<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CompostemosV2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href="#inicio" class="logo">Compostemos <span>.</span></a>

      <nav class="navbar">
        <a href="#inicio">Inicio</a>
        <a href="#sobre-nosotros">Sobre Nosotros</a>
        <a href="#">La Comunidad</a>
        <a href="#">Mapa Compost</a>
        <a href="#"></a>
      </nav>
      <div class="icons">
        <a href="./login.html" class="fas fa-user"></a>
      </div>
    </header>
    <!--Comienza la seccion de Inicio-->
    <section class="inicio" id="inicio">
      <div class="content">
        <h3>¡Compostemos!</h3>
        <span>Un panorama para cambiar el mundo: tú y yo, compostando.</span>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque
          quam eum autem quasi accusantium suscipit ad sint dolor dolore,
          nostrum perspiciatis ipsa in similique obcaecati totam culpa?
          Repudiandae, aliquam?
        </p>
        <a href="#" class="btn">Únete ahora</a>
      </div>
    </section>
    <!--Termina la seccion de Inicio-->

    <!--Comienza la seccion Sobre nosotros-->
    <section class="sobre-nosotros" id="sobre-nosotros">
      <h1 class="titulo">Sobre <span>Nosotros</span></h1>

      <div class="row">
        <div class="imagen-container">
          <img src="" alt="" />
          <h3></h3>
        </div>

        <div class="content">
          <h3></h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut
            assumenda molestias dignissimos nobis repellendus a quae tempora
            commodi amet, laudantium, culpa fugiat tenetur in neque veritatis.
            Temporibus molestiae ad quas.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
            laborum ut ratione sit iste doloremque consequatur eligendi mollitia
            accusantium quis. A mollitia labore praesentium quae esse minima
            porro voluptatem aliquid!
          </p>
          <a href="#" class="btn">Contactanos</a>
        </div>
      </div>
    </section>
    <!--Termina la seccion Sobre nosotros-->

    <!--Comieza la seccion del footer-->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Links</h3>
          <a href="#">Inicio</a>
          <a href="#">Sobre Nosotros</a>
          <a href="#">La Comunidad</a>
          <a href="#">Mapa Compost</a>
        </div>
        <div class="box">
          <h3>Extra links</h3>
          <a href="#">Mi cuenta</a>
          <a href="#">La Comunidad</a>
          <a href="#">Mapa Compost</a>
        </div>
        <div class="box">
          <h3>Contacto</h3>
          <a href="#">compostemos@comp.com</a>
          <img src="" alt="" />
        </div>
      </div>
      <div class="credit">&copy; Compostemos</div>
    </section>
    <!--Termina la seccion del footer-->
  </body>
</html>
